.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.search {
  width: 280px;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}
@media (max-width:767px) {
  .search {
  max-width: 120px;
}
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Notifications */
.notificationWrapper {
  position: relative;
}

.notificationBtn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ef4444;
  color: #ffffff;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 999px;
}

.notificationDropdown {
  position: absolute;
  right: 0;
  top: 36px;
  width: 280px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  padding: 10px;
  z-index: 100;
}

.notificationDropdown h4 {
  margin: 0 0 8px;
  font-size: 14px;
}

.notificationItem {
  padding: 8px;
  border-bottom: 1px solid #f1f5f9;
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationItem p {
  margin: 4px 0;
  font-size: 12px;
  color: #4b5563;
}

.notificationItem span {
  font-size: 11px;
  color: #9ca3af;
}

.empty {
  font-size: 13px;
  color: #6b7280;
}

/* driver */
.driverWrapper {
  position: relative;
}

.driverBtn {
  padding: 6px 14px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.driverDropdown {
  position: absolute;
  right: 0;
  top: 38px;
  width: 160px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  padding: 10px;
  z-index: 100;
}

.driverName {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

.logoutBtn {
  width: 100%;
  padding: 8px;
  background: #ef4444;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.unread {
  background: #f5f8ff;
}
.welcome {
  font-size: 14px;
  font-weight: 500;
  color: #2f2f2f;
  margin-right: 14px;
  white-space: nowrap;
}
.statusBox {
  margin: 10px 0;
}

.statusRow {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  margin-bottom: 6px;
  cursor: pointer;
}

.statusRow input {
  cursor: pointer;
}

.active {
  color: #1a9b3c;
  font-weight: 600;
}

.inactive {
  color: #d9534f;
  font-weight: 600;
}
